    /* body style */
body{
    background-color: rgb(5, 110, 110);
}
/* head1 style */
.head1{
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    margin: 0px;
}
/* oeder list style */



/* list item style */




.urlist{
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    background-color: #333;
}
 
.navitem{
    float:left;
}

.navitem a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

.navitem a:hover {
    background-color: #111;
}

.navitem a:visited{
    background-color: green;
}

.active{
    background-color: #4CAF50;
}

.but1{
    padding: 100px;
    margin: 100px;
}
/* home page image style */
/* cinter image style */

.homeimage{
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    padding: 0px;
    margin: 0px;
}

/* h3 style for element */

.element{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
    text-align: left;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    margin: 20px 0px;
}

/* p elemrnt style */

.p_element{
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
    text-align: left;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    margin: 20px 0px;
}

/* grid style */

.gridmain{
    display: grid;
    grid: 350px 350px / auto auto auto;
    grid-gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
}
.griditem{
    background-color: gray;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
img{

    width: 35px;
    height: 30px;
}
button{
    display: block;
    margin: 2px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(199, 75, 17);
    padding: 2px 30px;
    border-radius: 10px;
    color: whitesmoke;
    /* padding: 50px; */
}

/* add contact form style */

.contactform{
    
    background-color: rgb(0, 255, 179);
    padding: 10px;
    margin: 20px 0px;
    border-radius: 10px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;

}

label{
    display: block;
    margin: 2px;
    margin: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    background-color: #333;
    padding: 2px 30px;
    border-radius: 10px;
    color: whitesmoke;
    text-align: center;
    /* padding: 50px; */
}

input{
    display: block;
    margin: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    background-color: rgb(17, 199, 199);
    padding: 2px 30px;
    border-radius: 10px;
    width: 80%;
    text-align: center;
    color: rgb(12, 12, 12);
    /* padding: 50px; */
}
textarea{
    display: block;
    margin: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    background-color: rgb(17, 199, 199);
    padding: 2px 30px;
    border-radius: 10px;
    width: 80%;
    text-align: center;
    color: rgb(12, 12, 12);
    /* padding: 50px; */
}
/* grid layout style */
.item1{ grid-area: menu; padding: 50px 30px; font-size: 40px;}
.item2{ grid-area: main; padding: 50px 30px; font-size: 25px; padding-bottom: 100px;}
.item3{ grid-area: right; padding: 50px 30px; font-size: 40px;}
.item4{ grid-area: footer; padding: 20px 30px; font-size: 40px; }
.grid-container {
    display: grid;
    grid-template-areas: 
    'menu main main main right right'
    'menu footer footer footer footer footer';
    gap:10px;
    background-color: brown;

    padding: 10px;
}

/* col style */

.col{
    background-color: red;
    padding: 100px 50px;
    border: 1px solid black;
    color: beige;
}
.row{
    background-color: blue;
    /* padding: 200px; */
    color: beige;

}
